.project-gallery
  .gallery
    .gallery-inner
      - @projects.each do |project|
        .item
          .title= link_to project.title, projects_path(project)
          img src="#{project.preview.url}" width=188 height=250
    ul.gallery-paginator

hr

#scrollbar

#big_wrapper_out
  #big_wrapper
    ul#flip_projects
      li
        img src="http://placekitten.com/g/340/450" width="" height="150" alt="title"
        .my-custom-title-class-name 123
      li
        img src="http://placekitten.com/600/450" width="" height="150" alt="title"
        .my-custom-title-class-name 456

        