.project-gallery
  .gallery
    .gallery-inner
      - @projects.each do |project|
        .item
          .title= link_to project.title, projects_path(project)
          img src="#{project.preview.url}" width=188 height=250
    ul.gallery-paginator

hr

#scrollbar

#big_wrapper_out
  #big_wrapper
    ul#flip
      li data-id=0
        span.title The first image
        img src="http://placekitten.com/g/340/450" width="" height="150" alt="title"
      li data-id=1
        span.title A second image
        img src="http://placekitten.com/600/450" width="" height="150" alt="title"
      li data-id=2
        span.title This is the description
        img src="http://placekitten.com/g/340/450" width="" height="150" alt="title"
      li data-id=3
        span.title Another description
        img src="http://placekitten.com/g/600/450" width="" height="150" alt="title"
      li data-id=4
        span.title A title for the image
        img src="http://placekitten.com/g/340/450" width="" height="150" alt="title"
