doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title= content_for?(:title) ? yield(:title) : "Volkova Portfolio"
    = csrf_meta_tags

    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"

    = stylesheet_link_tag "admin", :media => "all"

  body
    .navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Панель администратора', admin_root_path, class: "brand"
          .nav-collapse
            ul.nav
              li
                = link_to 'Переводы', '/admin/#translations'
              li
                = link_to 'Главная страница', edit_admin_main_page_path
              li
                = link_to 'Проекты', admin_projects_path
              li
                = link_to 'Биография', edit_admin_biography_path
              li
                = link_to 'Обратная связь', admin_questions_path
          .pull-right
            ul.nav.nav-collapse
              li.divider-vertical
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  = current_user.email
                  b.caret
                ul.dropdown-menu
                  li= link_to 'Профиль', edit_admin_user_path(current_user)
                  li= link_to 'Выход', session_path, method: :delete
            .btn-group.dropdowm
              a.btn.btn-small.btn-success.dropdown-toggle data-toggle="dropdown"
                = locale
                span.caret
              ul.dropdown-menu
                li= link_to 'en', url_for(locale: :en)
                li= link_to 'ru', url_for(locale: :ru)
    .container-fluid
      #ember-app.content
        = yield

    = javascript_include_tag "admin"