footer
  nav.nav.nav-list-i18n
    ul.nav-list
      li.item class="#{ 'active' if locale.eql?('ru') }"
        - if request.fullpath == '/' && locale.eql?(:ru)
          span.text рус
        - else
          = link_to_unless_current "<span class='text'>рус</span>".html_safe, url_for(locale: :ru)

      li.item class="#{ 'active' if locale.eql?('en') }"
        - if request.fullpath == '/' && locale.eql?(:en)
          span.text eng
        - else
          = link_to_unless_current "<span class='text'>eng</span>".html_safe, url_for(locale: :en)
