header
  .motto
    h1.name= t'site_name'
    h4.summary= t 'site_sub_name'
  nav.nav
    ul.nav-list
      li.item
        = link_to_unless_current "<span class='text'>#{t 'menu.projects'}</span>".html_safe, projects_path(locale: I18n.locale) 
      li.item
        = link_to_unless_current "<span class='text'>#{t 'menu.photos_in_interier'}</span>".html_safe, photos_path(locale: I18n.locale)
      li.item
        = link_to_unless_current "<span class='text'>#{t 'menu.bio'}</span>".html_safe, biography_path(locale: I18n.locale) 
      li.item
        = link_to_unless_current "<span class='text'>#{t 'menu.contacts'}</span>".html_safe, new_question_path(locale: I18n.locale) 