header
  .motto
    h1.name Olga-Tuponogova Volkova
    h4.summary interior photo
  nav.nav
    ul
      li
        a href="javacript: void(0);" Проекты
      li
        a href="javacript: void(0);" Фото в интерьере
      li
        a href="javacript: void(0);" Биография
      li
        a href="javacript: void(0);" Контакты