header
  .motto
    h1.name Olga-Tuponogova Volkova
    h4.summary interior photo
  nav.nav
    ul.nav-list
      li.item
        a href="javacript: void(0);"
          span.text Проекты
      li.item
        a href="javacript: void(0);"
          span.text Фото в интерьере
      li.item
        a href="javacript: void(0);"
          span.text Биография
      li.item
        a href="javacript: void(0);"
          span.text Контакты